lombok.anyConstructor.addConstructorProperties = true
logging.level.br.pegz=DEBUG
logging.level.root=INFO
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.playInput.content-type="application/json"
spring.cloud.stream.bindings.playInput.destination="plays.stream"
spring.cloud.stream.bindings.playInput.group="right"
spring.cloud.stream.bindings.playOutput.content-type="application/json"
spring.cloud.stream.bindings.playOutput.destination="plays.stream"
spring.cloud.stream.bindings.playOutput.group="left"
spring.cloud.stream.bindings.scoreOutput.content-type="application/json"
spring.cloud.stream.bindings.scoreOutput.destination="score.stream"
spring.cloud.stream.bindings.scoreOutput.group="right"